<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width",initial-scale="1.0">
    <title>实验一</title>
    <style>
        h1{
            color: red;
        }
        h2{
            color: black;
        }
        h4{
            color: #ff0000;
        }
        body{
            background-color: #ffdab3;

        }
        *{
            padding:0;
            margin:0;
        }
        body{
            display: flex;
            justify-content: center;
        }
        div{
            width: 550px;
        }
        p{
            margin-bottom: 30px;
            text-indent: 20px;
            line-height: 40px;
        }

    </style>
</head>
<body>
<div>
    <h1 align="center">念奴娇*赤壁怀古</h1>
    <span>&nbsp;</span>
    <h4 align="center">【宋】苏轼</h4>
    <span>&nbsp;</span>

        <p>大江东去，浪淘尽，千古风流人物。故垒西边，人道是，三国周郎
赤壁。乱石穿空，惊涛拍岸，卷起千堆雪。</p>
    <hr color="red">
        <p>江山如画，一时多少豪杰。遥想公瑾当年，小乔初嫁了，雄姿英发。
羽扇纶巾，谈笑间，樯橹灰飞烟灭。故国神游，多情应笑我，早生华发。</p>
    <hr color="grey">
    <span>&nbsp;</span>
    <p><b><i>人生如梦，一尊还酹江月</i></b></p>
    <p>版权所有&copy;</p>
</div>
</body>
</html>
